D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\XHYPE\ТІПР\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\XHYPE\ТІПР\Lab2\TIPR_Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
